# GET REQUEST TO SEE ALL CONTACTS IN THE CONTACT LIST:
GET http://localhost:3000/contacts HTTP/1.1

# POST REQUEST TO ADD A NEW CONTACT TO THE CONTACTS LIST:
###
POST http://localhost:3000/contact HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bob",
    "lastName": "Marley",
    "email": "thebob@test.com",
    "color": "Blue",
    "birthday": "1964-12-09"
}
###
POST http://localhost:3000/contact HTTP/1.1
Content-Type: application/json

{
    "firstName": "Luis",
    "lastName": "Borton",
    "email": "borton@test.com",
    "color": "Red",
    "birthday": "1984-06-19"

}
###
POST http://localhost:3000/contact HTTP/1.1
Content-Type: application/json

{
    "firstName": "Chase",
    "lastName": "Forever",
    "email": "thechase@test.com",
    "color": "Yellow",
    "birthday": "1994-11-11"
}

# PUT REQUEST TO UPDATE A CONTACT IN THE CONTACT LIST:
###
PUT http://localhost:3000/contact/645309ec867cdd68c443a0de HTTP/1.1
Content-Type: application/json

{
    "color": "Bright Blue"
}

# DELETE REQUEST TO REMOVE A CONTACT FROM THE CONTACT LIST:
###
DELETE http://localhost:3000/contact/645309ec867cdd68c443a0de HTTP/1.1
